{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn app:app --bind 0.0.0.0:$PORT --timeout 300 --max-requests 1000 --max-requests-jitter 100",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
} 